<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaErro">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deu_ruim"
        android:id="@+id/et_deuRuim"
        android:textSize="15sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_deuRuim"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_foto"
        android:src="@drawable/cao_triste"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_descricao"
        app:layout_constraintTop_toBottomOf="@+id/iv_foto"/>

</androidx.constraintlayout.widget.ConstraintLayout>